<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это мой новй проект'</title>

    <style>
        .btn {
            width: 300px;
            height: 40px;
            color: rgb(0, 0, 0);
            background-color: rgb(47, 0, 255);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s ease-out;
        }

        .btn:hover {
            background-color: rgb(183, 163, 255);
            transform: scale(1.1);
        }

        .btn:active {
            background-color: rgb(255, 255, 255);
            color: rgb(247, 11, 11);
        }

        .item {
            width: 300px;
            height: 600px;
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 30px;
            border-radius: 30px;
            margin-bottom: 100px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            margin: 20px;

        }

        .item:hover {
            box-shadow: 3px 10px 10px #000000;
        }

        .item-img {
            width: 300px;
            height: 300px;
            background-color: #9b9b9b;
            border-radius: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 40px;
            display: block;
        }

        .item-title {
            font-size: 12px;
            margin-bottom: 30px;

        }

        .catalog {
            margin: 40px;
            display: flex;
            justify-content: baseline;
            flex-wrap: wrap;


        }

        .top {
            display: flex;
            align-items: center
        }

        .footer {
            background-color: #ecebeb;
            padding: 20px;
        }

        .top2 {
            display: inline;
            display: flex;
            align-items: center;
            box-sizing: inherit;
        }

        .ul {
            display: flex;
            align-items: center;
            outline: none;
            justify-content: space-around;
            list-style-type: none;
            margin-bottom: 80px;
            padding: 20px;
        }

        .tabl {
            display: flex;
        }

        .Create {
            display: flex;
            align-items: center;
        }

        .Logo {
            padding-left: 10px;
        }

        .TEXT {
            font-size: 16px;
        }
        .tel {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="catalog">
        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>

        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="/nopfoto_768x768_1.jpg" alt="FOTO" width="300" height="250">
            </div>
            <div class="item-title">
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
                Сурпрайз мазафака :-0
            </div>

            <div class="item-footer">
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="tabl1">
            <ul class="ul">
                <li> <a href="https://asv-tech.ru/products/vzryvozashchishchennoe-oborudovanie/">Страница 1</a></li>

                <li></li>
                <a href="https://asv-tech.ru/products/vzryvozashchishchennoe-oborudovanie/">Страница 2</a>
                <li></li>
                <a href="https://asv-tech.ru/products/vzryvozashchishchennoe-oborudovanie/">Страница 3</a>
                <li></li>
                <a href="https://asv-tech.ru/products/vzryvozashchishchennoe-oborudovanie/">Страница 4</a>
                <li><a href="https://asv-tech.ru/products/vzryvozashchishchennoe-oborudovanie/">Страница 5</a>
                 </li>


            </ul>
        </div>

        <div class="top">
            <div>
                <img src="/logo2.png" alt="">
                <p>© АСВ Технологии, 2022</p>
            </div>
        </div>

        <Div class="top2">
            <div class="Create">
                <p class="TEXT">Сайт создан в</p>
                <img class="Logo" src="/create.svg" alt="">
            </div>
        </div>


    </footer>


</body>

</html>